/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu main"
    "menu footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #4682B4;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header__search {
  font-size: 1rem;
  font-weight: bold;
}

.header__avatar {
  font-size: 1rem;
  font-weight: bold;
}

.sidenav {
  grid-area: menu;
  background-color: #2F4F4F;
  color: white;
  padding-left: 50px;
  padding-top: 80px;

}

.sidenav__list {
  list-style: none;
}

.sidenav__list-item {
  margin: 30px 0;
  font-size: 1rem;
  font-weight: bold;
}

.main {
  grid-area: main;
  background-color: #abd8f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  background-color: #ebeff4;
  padding: 20px;
  border-radius: 5px;
  height: 200px;
  font-size: 1em;
}

.main-header__heading,
.main-header__updates {
  font-size: 1em;
  color: #4e5f5f;
  font-weight: bold;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: -20px;
}


.overviewcard {
  background-color: #6c8195; 
  padding: 20px;
  border-radius: 5px;
  display: flex; 
  align-items: center;
  justify-content: space-between; 
  color: white;
  font-size: 1em; 
  font-weight: bold; 
  height: 87.5px; 
}


.overviewcard__icon {
  text-align: left; 
  flex: 1; 
}

.overviewcard__info {
  text-align: right;
  flex: 1;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 15px; 
  padding: 20px;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  margin: 0 -20px -20px -20px;
}

.card:nth-child(1) {
  grid-column: 1; 
  grid-row: 1 / span 2; 
  height: 350px;
  background-color: #4682B4;
  border-radius: 5px;
  font-size: 1em;
  color: white;
  padding-top: 15px;
}

.card:nth-child(2) {
  grid-column: 2; 
  grid-row: 1; 
  height: auto;
  background-color: #4682B4;
  border-radius: 5px;
  font-size: 1em;
  color: white;
  padding-top: 15px;
}

.card:nth-child(3) {
  grid-column: 2; 
  grid-row: 2; 
  height: auto;
  background-color: #4682B4;
  border-radius: 5px;
  font-size: 1em;
  color: white;
  padding-top: 15px;
}


.footer {
  grid-area: footer;
  background-color: #4682B4;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
}
