<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <hr>
        <a href="index.html">Beranda</a> | 
        <a href="about.html">Tentang kami</a> |
        <a href="registration.html">Pendaftaran</a> |
        <a href="Biaya-kuliah.html">Biaya Kuliah</a> |
        <a href="Beasiswa.html">Beasiswa</a> |
        <a href="Kontak-kami.html">Kontak Kami</a> |
        <hr>
      </nav>

      <h1>Beasiswa</h1>
      <table>
        <tr>
            <td>
                <h3>1.Beasiswa Prestasi</h3>
                <p>Beasiswa Prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1,2,dan3.
                Benefit yang didapatkan dari beasiswa Prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.</p>
                <br>
                <h3>2.Kartu Indonesia Pintar (KIP)</h3>
                <P>Program beasiswa dari Pemerintah melalui Kementerian Pendidikan,Kebudayaan,Riset dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan</P>
                <h3>3.Program Student Labor</h3>
                <p>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Advent Masehi Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.</p>

            </td>
            <td>
                <img src="./images/beasiswa.jpg" alt="beasiswa" height="250px" width="500px">
            </td>
        </tr>
      </table>
      <hr>
      <p>Copyright WebDesign Course UNKLAB &#169; 2024.</p>

      
</body>
</html>