<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya kuliah</title>
</head>
<body>
    <nav>
        <hr>
        <a href="index.html">Beranda</a> | 
        <a href="about.html">Tentang kami</a> |
        <a href="registration.html">Pendaftaran</a> |
        <a href="Biaya-kuliah.html">Biaya Kuliah</a> |
        <a href="Beasiswa.html">Beasiswa</a> |
        <a href="Kontak-kami.html">Kontak Kami</a> |
        <hr>
      </nav>

      <h1>Biaya Kuliah</h1>
      <table>
        <tr>
            <td><h4>Mahasiswa Lama dan Baru</h4></td>
            <td><h4>Program IPRO</h4></td>
            <td><h4>Program Profesi Ners</h4></td>
        </tr>
        <tr>
            <td>
                <iframe src="./file/SEM-I-2022-2023 (1).pdf" frameborder="0" style="width: 450px; height: 500px;" ></iframe>
            </td>
            <td>
                <iframe src="./file/SEM-I-2022-2023-IPRO.pdf" frameborder="0" style="width: 450px; height: 500px;"></iframe>
            </td>
            <td>
                <iframe src="./file/Brosur-Proners.pdf" frameborder="0" style="width: 450px; height: 500px;"></iframe>
            </td>
        </tr>
      </table>
      <hr>
      <p>Copyright WebDesign Course UNKLAB &#169; 2024.</p>
      
</body>
</html>