<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Link Exercise</title>
  </head>
  <body>
    <nav>
      <hr>
      <a href="index.html">Beranda</a> | 
      <a href="about.html">Tentang kami</a> |
      <a href="registration.html">Pendaftaran</a> |
      <a href="Biaya-kuliah.html">Biaya Kuliah</a> |
      <a href="Beasiswa.html">Beasiswa</a> |
      <a href="Kontak-kami.html">Kontak Kami</a> |
      <hr>
    </nav>
        
    <h1>Selamat Datang</h1>
    <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>

    <table>
        <tr>
            <td rowspan="6">
              <img src="./images/unklab.jpg" alt="Universitas Klabat" width="600">
            </td>
        </tr>
        <tr>
          <td><img src="./images/announcement.jpg" alt="pengumuman" style="width: 15px; height: 15px;">pengumuman</td>
        </tr>
        <tr>
            <td><img src="./images/logo-UNKLAB-SMALL.png" alt="logo unklab" style="width: 75px; height: 75px;"></td>
            <td>Beasiswa KIP <br>10/10/2022</td>
        </tr>
        <tr>
          <td><img src="./images/logo-UNKLAB-SMALL.png" alt="logo unklab" style="width: 75px; height: 75px;"></td>
          <td>Beasiswa KIP <br>10/10/2022</td>
        </tr>
        <tr>
          <td><img src="./images/logo-UNKLAB-SMALL.png" alt="logo unklab" style="width: 75px; height: 75px;"></td>
          <td>Beasiswa KIP <br>10/10/2022</td>
        </tr>
        <tr>
          <td><img src="./images/logo-UNKLAB-SMALL.png" alt="logo unklab" style="width: 75px; height: 75px;"></td>
          <td>Beasiswa KIP <br>10/10/2022</td>
        </tr>
    </table>
    <table>
      <tr>
        <td><h3>Program Studi</h3>
          <p>Berbagai pilihan program studi yang dapat anda pilih untuk berkuliah di Universitas Klabat,baik level Diploma III sampai Magister.</p>
          <ol>
            <li>Akuntansi (S1)</li>
            <li>Agroteknologi (S1)</li>
            <li>Ilmu Keperawatan (S1)</li>
            <li>Ilmu Filsafat (S1)</li>
            <li>Manajemen (S1)</li>
            <li>Manajemen (S2)</li>
            <li>Pendidikan Agama (S1)</li>
            <li>Pendidikan Bahasa Inggris (S1)</li>
            <li>Pendidikan Ekonomi (S1)</li>
            <li>Pendidikan Luar Sekolah (S1)</li>
            <li>Profesi Ners (Profesi)</li>
            <li>Sekretari (D3)</li>
            <li>Sistem Informasi (S1)</li>
            <li>Teknik Informatika (S1)</li>
            <li>Teologi (S2)</li>
          </ol>
        </td>
        <td>
          <h3 style="margin-right: 20px;">
           Video Virtual Campus Tour
          </h3>
          <iframe 
            src="https://www.youtube.com/embed/video_id"
            title="youtube video player"
            style="width: 500px; height: 200px; margin-left: 20px;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          </td>
        </tr>
      
    </table>
    <h3>Bergabung bersama UNKLAB sekarang juga!</h3>
    <p>Make UNKLAB part of your excelence journey!</p>
      <img src="./images/daftar.jpg" alt="daftar" usemap="#image-map" style="width: 213px; height: 70px;"  >
      <map name="image-map">
        <area alt="daftar" href="registration.html" title="daftar" shape="rect" coords="0,0,213,70">
      </map>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024.</p>

  </body>
</html>