<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <hr>
        <a href="index.html">Beranda</a> | 
        <a href="about.html">Tentang kami</a> |
        <a href="registration.html">Pendaftaran</a> |
        <a href="Biaya-kuliah.html">Biaya Kuliah</a> |
        <a href="Beasiswa.html">Beasiswa</a> |
        <a href="Kontak-kami.html">Kontak Kami</a> |
        <hr>
    </nav>

        <h1>Kontak Kami</h1>
        <iframe
             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15958.297119987273!2d124.98008421536517!3d1.4147316989506725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x328774239d1e5ab9%3A0x645f00907fb1205b!2sUniversitas%20Klabat!5e0!3m2!1sen!2sid!4v1696787356694!5m2!1sen!2sid"
             width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>


      <h2>Hubungi Kami</h2>
      <p>Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.</p>
      <br>
      <table>
        <tr>
            <td>Alamat Kampus</td>
            <td>:</td>
            <td>Jalan Arnold Mononutu,Kel.Airmadidi Bawah,Kec.Airmadidi,Kab.Minahasa Utara,95371,Provinsi</td>
        </tr>
        <tr>
            <td>Nomor Telpon Kantor</td>
            <td>:</td>
            <td>+62 431 891 035</td>
        </tr>
        <tr>
            <td>Nomor Telpon/WA</td>
            <td>:</td>
            <td>0811 1234 1234</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:</td>
            <td>admission@unklab.ac.id</td>
        </tr>
      </table>
      <hr>
      <p>Copyright WebDesign Course UNKLAB &#169; 2024.</p>


</body>
</html>