<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title>
</head>
<body>
    <nav>
      <hr>
        <a href="index.html">Beranda</a> | 
        <a href="about.html">Tentang kami</a> |
        <a href="registration.html">Pendaftaran </a> |
        <a href="Biaya-kuliah.html">Biaya Kuliah</a> |
        <a href="Beasiswa.html">Beasiswa</a> |
        <a href="Kontak-kami.html">Kontak Kami</a> |
      <hr>
      </nav>
      <br>
       
      <h1>UNKLAB Registration Form for New student</h1>
      <tr>
        <td><label for="registration-number">Registration number :</label>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"><td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"><td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
        <input type="number" name="registration-number" id="registration-number" style="width: 25px; height: 20px;"></td>
      </tr>
      <br>
      <br>
      <fieldset>
      <legend>personal informasi</legend>
      <table>
        <tr>
          <td><label for="full-name">Full Name</label></td>
          <td>:</td>
          <td colspan="5"><input type="text" name="full-name" id="full-name" size="60"></td>
        </tr>
        <tr>
          <td><label for="Birthplace">Birthplace</label></td>
          <td>:</td>
          <td><input type="text" name="Birthplace" id="Birthplace"></td>
          <td><label for="date-of-birth">Date of Birth</label></td>
          <td>:</td>
          <td><input type="date" name="date-of-birth" id="date-of-birth"></td>
        </tr>
        <tr>
          <td><label for="gender">Gender</label></td>
          <td>:</td>
          <td>
            <input type="radio" name="gender" id="gender">male
            <input type="radio" name="gender" id="gender">female
          </td>
          <td><label for="blood-type">Blood Type</label></td>
          <td>:</td>
          <td>
            <input type="radio" name="blood-type" id="blood-type">A
            <input type="radio" name="blood-type" id="blood-type">B
            <input type="radio" name="blood-type" id="blood-type">AB
            <input type="radio" name="blood-type" id="blood-type">O
          </td>
        </tr>
        <tr>
          <td><label for="Tribe">Tribe</label></td>
          <td>:</td>
          <td><input type="text" name="Tribe" id="Tribe"></td>
          <td><label for="email">Email</label></td>
          <td>:</td>
          <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
          <td><label for="tele-num">Telephone Number</label></td>
          <td>:</td>
          <td><input type="number" name="tele-num" id="tele-num"></td>
          <td><label for="mob-num">Mobile Number</label></td>
          <td>:</td>
          <td><input type="number" name="mob-num" id="mob-num"></td>
        </tr>
        <tr>
          <td><label for="status">Status</label></td>
          <td>:</td>
          <td>
            <select name="status" id="status">
            <option value="single">single</option>
            <option value="maried">maried</option>
            </select>
          </td>
          <td><label for="religion">Religion</label></td>
          <td>:</td>
          <td>
            <select name="religion" id="religion">
              <option value="SDA">Seventh Day Adventist</option>
              <option value="ktlk">Khatolik</option>
              <option value="budish">Buddha</option>
              <option value="islam">Islam</option>
              <option value="kong-huchu">Kong Huchu</option>
              <option value="Kristen-protestan">Kristen Protestan</option>
              <option value="hindu">Hindu</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="home-add">Home Address</label></td>
          <td colspan="5">
            <textarea name="home-add" id="home-add" rows="10" cols="40"></textarea>  
          </td>
        </tr>
        <tr>
          <td><label for="pos-cod">Postal Code</label></td>
          <td>:</td>
          <td><input type="number" name="pos-cod" id="pos-cod"></td>
        </tr>
      </table>
      </fieldset>
      <br>
      
      <fieldset>
        <legend>School Information</legend>
        <table>
          <tr>
            <td><label for="HSN">High school's Name</label></td>
            <td>:</td>
            <td colspan="6"><input type="text" name="HSN" id="HSN" size="60"></td>
          </tr>
          <tr>
            <td><label for="prog">Program</label></td>
            <td>:</td>
            <td><input type="number" name="prog" id="prog"></td>
            <td><label for="tel-num">Telephone Number</label></td>
            <td>:</td>
            <td ><input type="number" name="tel-num" id="tel-num"></td>
          </tr>
          <tr>
            <td><label for="scho-add">School's Address</label></td>
            <td colspan="5">
              <textarea name="scho-add" id="scho-add" rows="10" cols="40"></textarea>
            </td>
          </tr>
        </table>
      </fieldset>
      <br>
      <fieldset>
        <legend>Parent's Information</legend>
          <table>
            <tr>
              <td><label for="fat-name">Father's Name</label></td>
               <td>:</td>
               <td colspan="6"><input type="text" name="fat-name" id="fat-name" size="60"></td>
            </tr>
            <tr>
            <td><label for="mobi-num">Mobile Number</label></td>
            <td>:</td>
            <td><input type="number" name="mobi-num" id="mobi-num"></td>
            <td><label for="emaill">Email</label></td>
            <td>:</td>
            <td><input type="email" name="emaill" id="emaill"></td>
          </tr>
          <tr>
            <td><label for="educat">Education</label></td>
            <td>:</td>
            <td>
              <select name="educat" id="educat">
                <option value="elemen">Elementary</option>
                <option value="junior">Junior High School</option>
                <option value="high-sc">High School</option>
              </select>
            </td>
            <td><label for="relig">Religion</label></td>
            <td>:</td>
            <td>
              <select name="religion" id="religion">
                <option value="SDA">Seventh Day Adventist</option>
                <option value="ktlk">Khatolik</option>
                <option value="budish">Buddha</option>
                <option value="islam">Islam</option>
                <option value="kong-huchu">Kong Huchu</option>
                <option value="Kristen-protestan">Kristen Protestan</option>
                <option value="hindu">Hindu</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="mot-name">Mother's Name</label></td>
            <td>:</td>
            <td colspan="5"><input type="text" name="mot-name" id="mot-name" size="60"></td>
          </tr>
          <tr>
            <td><label for="mobile-num">Mobile Number</label></td>
            <td>:</td>
            <td><input type="number" name="mobile-num" id="mobile-num"></td>
            <td><label for="email1">Email</label></td>
            <td>:</td>
            <td><input type="email" name="email1" id="email1"></td>
          </tr>
          <tr>
            <td><label for="educati">Education</label></td>
            <td>:</td>
            <td>
              <select name="educati" id="educati">
                <option value="elem">Elementary</option>
                <option value="junior">Junior High School</option>
                <option value="high-sc">High School</option>
              </select>
            </td>
            <td><label for="religi">Religion</label></td>
            <td>:</td>
            <td>
              <select name="religi" id="religi">
                <option value="SDA">Seventh Day Adventist</option>
                <option value="ktlk">Khatolik</option>
                <option value="budish">Buddha</option>
                <option value="islam">Islam</option>
                <option value="kong-huchu">Kong Huchu</option>
                <option value="Kristen-protestan">Kristen Protestan</option>
                <option value="hindu">Hindu</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <br>
      <fieldset>
        <legend>Parent's Carer's Information</legend>
        <table>
          <tr>
            <td><label for="ful-name">Full Name</label></td>
            <td>:</td>
            <td colspan="5"><input type="text" name="ful-name" id="ful-name" size="60"></td>
          </tr>
          <tr>
            <td><label for="fam-relat">Family Relation</label></td>
            <td>:</td>
            <td><input type="text" name="fam-relat" id="fam-relat"></td>
            <td><label for="email2">Email</label></td>
            <td>:</td>
            <td><input type="email" name="email2" id="email2"></td>
          </tr>
          <tr>
            <td><label for="HPN">Home Phone Number</label></td>
            <td>:</td>
            <td><input type="number" name="HPN" id="HPN"></td>
            <td><label for="mobile1-num">Mobile Number</label></td>
            <td>:</td>
            <td><input type="number" name="mobile1-num" id="mobile1-num"></td>
          </tr>
          <tr>
            <td><label for="educatian1">Education</label></td>
            <td>:</td>
            <td>
              <select name="educatian1" id="educatian1">
                <option value="elem">Elementary</option>
                <option value="junior">Junior High School</option>
                <option value="high-sc">High School</option>
              </select>
            </td>
            <td><label for="religion1">Religion</label></td>
            <td>:</td>
            <td>
              <select name="religion1" id="religion1">
                <option value="SDA">Seventh Day Adventist</option>
                <option value="ktlk">Khatolik</option>
                <option value="budish">Buddha</option>
                <option value="islam">Islam</option>
                <option value="kong-huchu">Kong Huchu</option>
                <option value="Kristen-protestan">Kristen Protestan</option>
                <option value="hindu">Hindu</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <br>
      
      <label for="teks"></label>
      <il><input type="checkbox" name="teks" id="teks">
        I hereby state that all information on this New student Registration Form are complete and true.
      </il>
      <il>All contents on this form I submitted to Universitas Klabat and Universitas Klabat are not oblidge to return it.</il>
      <br>
      <label for="air"></label>
      <p>Airmadidi,<input type="date" name="air" id="air"></p>
      <br>
      <td>
        <button type="submit">Reset Form</button>
        <button type="submit">Register</button>
      </td>
      <br><p>Copyright WebDesign Course UNKLAB &#169; 2024.</p>
      <br>
      <hr>
      
      
</html>
